<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/plannerFragment"
        android:title=""/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Saved"
        android:icon="@drawable/bookmark" />
    <item
        android:id="@+id/userFragment"
        android:title="Profile"
        android:icon="@drawable/user" />
</menu>