<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryMealsFragment"
            app:destination="@id/countryMealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.foodplanner.profile.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.foodplanner.planner.view.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/countryMealsFragment"
        android:name="com.example.foodplanner.countries.view.CountryMealsFragment"
        android:label="fragment_country_meals"
        tools:layout="@layout/fragment_country_meals" >
        <argument
            android:name="selectedCountryName"
            app:argType="string" />
        <action
            android:id="@+id/action_countryMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.mealdetails.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.foodplanner.categories.view.CategoryMealsFragment"
        android:label="fragment_category_meals"
        tools:layout="@layout/fragment_category_meals" >
        <action
            android:id="@+id/action_categoryMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="selectedCategoryName"
            app:argType="string" />
    </fragment>
</navigation>