<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.favorite.favoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryMealsFragment"
            app:destination="@id/countryMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.foodplanner.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.foodplanner.planner.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/countryMealsFragment"
        android:name="com.example.foodplanner.countries.view.CountryMealsFragment"
        android:label="fragment_country_meals"
        tools:layout="@layout/fragment_country_meals" >
        <argument
            android:name="selectedCountryName"
            app:argType="string" />
    </fragment>
</navigation>