<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingerdientCardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="13dp"
    android:backgroundTint="@color/light_yellow"
    app:cardElevation="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ingredientImageView"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/backgroundimg" />

    <TextView
        android:id="@+id/ingerdientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="egg"
        android:layout_marginLeft="110dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingerdientAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:text="egg"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>

